# boot-autho-management

company-frame/: pom.xml
company-frame/src/main/java/com/yingxue/lesson/: CompanyFrameApplication.java
company-frame/src/main/java/com/yingxue/lesson/aop/annotation/: MyLog.java
company-frame/src/main/java/com/yingxue/lesson/aop/aspect/: SysLogAspect.java
company-frame/src/main/java/com/yingxue/lesson/config/: CorsConfig.java  CrossOriginFilter.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java
company-frame/src/main/java/com/yingxue/lesson/constants/: Constant.java
company-frame/src/main/java/com/yingxue/lesson/controller/: DataController.java  DeptController.java  FileController.java  HomeController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  RotationChartController.java  TestController.java  UserController.java
company-frame/src/main/java/com/yingxue/lesson/entity/: SysData.java  SysDataExample.java  SysDept.java  SysFile.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRotationChart.java  SysUser.java  SysUserRole.java
company-frame/src/main/java/com/yingxue/lesson/exception/: BusinessException.java
company-frame/src/main/java/com/yingxue/lesson/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
company-frame/src/main/java/com/yingxue/lesson/exception/handler/: RestExceptionHandler.java
company-frame/src/main/java/com/yingxue/lesson/filter/: CustomAccessControlFilter.java
company-frame/src/main/java/com/yingxue/lesson/mapper/: SysDataMapper.java  SysDeptMapper.java  SysFileMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRotationChartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
company-frame/src/main/java/com/yingxue/lesson/serializer/: MyStringRedisSerializer.java
company-frame/src/main/java/com/yingxue/lesson/service/: DataService.java  DeptService.java  FileService.java  HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  RotationChartService.java  UserRoleService.java  UserService.java
company-frame/src/main/java/com/yingxue/lesson/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  FileServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RotationChartServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
company-frame/src/main/java/com/yingxue/lesson/shiro/: CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  RedisCache.java  RedisCacheManager.java
company-frame/src/main/java/com/yingxue/lesson/utils/: BeanUtils.java  CastUtils.java  CodeUtil.java  CommConverter.java  DataResult.java  HttpContextUtils.java  IPUtils.java  InitializerUtil.java  IpUtils.java  JwtTokenUtil.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenSettings.java
company-frame/src/main/java/com/yingxue/lesson/vo/req/: AddDeptReqVO.java  AddRoleReqVO.java  AddUserReqVO.java  DataAddReqVO.java  DataPageReqVO.java  DataUpdateReqVO.java  DeptAddReqVO.java  DeptUpdateReqVO.java  FilePageReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  RotationChartDeleteReqVO.java  RotationChartReqAddVO.java  RotationChartUpdateReqVO.java  RotationPageReqVO.java  SysLogPageReqVO.java  TestReqVO.java  UserAddReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateDetailInfoReqVO.java  UserUpdatePwdReqVO.java  UserUpdateReqVO.java
company-frame/src/main/java/com/yingxue/lesson/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PageReqVO.java  PageRespVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
company-frame/src/main/resources/: application-dev.yml  application.old.properties  application.properties  application.yml  generatorConfig.xml  属性拷贝工具压力测试.txt
company-frame/src/main/resources/UtilClasses/: CorsConfig.java
company-frame/src/main/resources/mapper/: SysDataMapper.xml  SysDeptMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRotationChartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
company-frame/src/main/resources/static/css/: custom.form.css
company-frame/src/main/resources/static/js/: core.util.js
company-frame/src/main/resources/templates/: home.html  login.html  main.html
company-frame/src/main/resources/templates/depts/: dept.html
company-frame/src/main/resources/templates/error/: 403.html  404.html  500.html
company-frame/src/main/resources/templates/files/: my_file.html
company-frame/src/main/resources/templates/logs/: log.html
company-frame/src/main/resources/templates/menus/: menu.html  menu_page.html
company-frame/src/main/resources/templates/roles/: role.html
company-frame/src/main/resources/templates/rotations/: rotation.html  rotation_show.html
company-frame/src/main/resources/templates/users/: user.html  user_edit.html  user_pwd.html
company-frame/src/test/java/com/yingxue/lesson/: CompanyFrameApplicationTests.java
lesson-shiro/: pom.xml
lesson-shiro/src/main/java/com/yingxue/lesson/: LessonShiroApplication.java
lesson-shiro/src/main/java/com/yingxue/lesson/shiro/: CustomRealm.java
lesson-shiro/src/main/resources/: shiro.ini
lesson-shiro/src/test/java/com/yingxue/lesson/: LessonShiroApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/yingxue-dao/: pom.xml
mybatis-demo/yingxue-service/: pom.xml
mybatis-demo/yingxue-vo/: pom.xml
mybatis-demo/yingxue-web/: pom.xml
mybatis-demo/yingxue-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml
redis-combat/: pom.xml
redis-jedis/: pom.xml
sql/: shiro.sql  (+1 more)
(+157 files in other folders)
